server {        
    listen 192.168.56.22:8080;
    server_name  web.lab;

    location / {
        root   html;
        index  index.html;
    }

    location /pictures/ {
        root html/resources;
        try_files $uri /pictures/01.jpg;
    }

    location /admin {
        default_type "html";
        alias html/admin.html;
        auth_basic "Login to view Status Page";
        auth_basic_user_file conf/.htpasswd;
    }

    location /status {
        allow 192.168.56.1;
        deny all;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;

    location = /50x.html {
        root   html;
    }

}
