server {        
    listen 8080;
    server_name  192.168.56.22;
    return 301 https://$host$request_uri;
}

server {
	listen 8443 ssl;
	server_name  192.168.56.22;
	ssl on;
    ssl_certificate keys/balancer.crt;
    ssl_certificate_key keys/balancer.key;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    location / {
    	proxy_pass http://backend;
    	proxy_intercept_errors on;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /err.html;

    location = /50x.html {
    	root   html;
    }

}