worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;  
    include conf/upstreams/web.conf;
    include conf/vhosts/lb.conf; 
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    vhost_traffic_status_zone;
}
