worker_processes  1;

events {
    worker_connections  1024;
}

http {
    add_header backend_srv nodestringforSED always;
    include       mime.types;
    include       backend.conf;    
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    vhost_traffic_status_zone;
}
